<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.18cb7di1nybcrc1d0i8fp1q0xrtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1mpu0mj1vyi7p60zkmtho1ypu863'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Desktop/MEDICAL IMAGING FLIES/ALL COURSES/Tableau/Excel DATASETS/Tableau repositary/Datasources/2025.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mpu0mj1vyi7p60zkmtho1ypu863' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V14449:no:A1:V14449:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Order Priority' ordinal='2' />
            <column datatype='date' name='Order Date' ordinal='3' />
            <column datatype='date' name='Ship Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Country/Region' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State/Province' ordinal='11' />
            <column datatype='string' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1300132982448074752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Minimum' datatype='real' name='[Calculation_1300132982450741249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_1300132982451150850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_1300132982452121603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_1300132982452400132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='Upper text' datatype='string' name='[Calculation_1300132982454456325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Lower text' datatype='string' name='[Calculation_1300132982454784006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='Leftmost' datatype='string' name='[Calculation_1300132982455463943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],4)' />
      </column>
      <column caption='Rightmost' datatype='string' name='[Calculation_1300132982456008712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sub-Category],2)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B30F1E627DE343CC9BCC3BD0F9C061ED]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number - Ceiling &amp; Floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18cb7di1nybcrc1d0i8fp1q0xrtc' />
          </datasources>
          <datasource-dependencies datasource='federated.18cb7di1nybcrc1d0i8fp1q0xrtc'>
            <column caption='Ceiling' datatype='integer' name='[Calculation_1300132982452121603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_1300132982452400132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132982452121603]' derivation='User' name='[usr:Calculation_1300132982452121603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132982452400132]' derivation='User' name='[usr:Calculation_1300132982452400132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982452121603:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982452400132:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982452121603:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982452400132:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Sub-Category:nk]</rows>
        <cols>[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number - Create Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18cb7di1nybcrc1d0i8fp1q0xrtc' />
          </datasources>
          <datasource-dependencies datasource='federated.18cb7di1nybcrc1d0i8fp1q0xrtc'>
            <column caption='Cost' datatype='real' name='[Calculation_1300132982448074752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132982448074752]' derivation='User' name='[usr:Calculation_1300132982448074752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982448074752:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982448074752:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Sub-Category:nk]</rows>
        <cols>[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number- Minimum &amp; Maximum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18cb7di1nybcrc1d0i8fp1q0xrtc' />
          </datasources>
          <datasource-dependencies datasource='federated.18cb7di1nybcrc1d0i8fp1q0xrtc'>
            <column caption='Minimum' datatype='real' name='[Calculation_1300132982450741249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_1300132982451150850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132982450741249]' derivation='User' name='[usr:Calculation_1300132982450741249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132982451150850]' derivation='User' name='[usr:Calculation_1300132982451150850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982450741249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982451150850:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982450741249:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[usr:Calculation_1300132982451150850:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Sub-Category:nk] / [federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Product Name:nk])</rows>
        <cols>[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='String - Create Calulated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18cb7di1nybcrc1d0i8fp1q0xrtc' />
          </datasources>
          <datasource-dependencies datasource='federated.18cb7di1nybcrc1d0i8fp1q0xrtc'>
            <column caption='Upper text' datatype='string' name='[Calculation_1300132982454456325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Lower text' datatype='string' name='[Calculation_1300132982454784006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column caption='Leftmost' datatype='string' name='[Calculation_1300132982455463943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],4)' />
            </column>
            <column caption='Rightmost' datatype='string' name='[Calculation_1300132982456008712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sub-Category],2)' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1300132982454456325]' derivation='None' name='[none:Calculation_1300132982454456325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132982454784006]' derivation='None' name='[none:Calculation_1300132982454784006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132982455463943]' derivation='None' name='[none:Calculation_1300132982455463943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132982456008712]' derivation='None' name='[none:Calculation_1300132982456008712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Sub-Category:nk] / ([federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Calculation_1300132982456008712:nk] / ([federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Calculation_1300132982455463943:nk] / ([federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Calculation_1300132982454456325:nk] / [federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Calculation_1300132982454784006:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String - Split function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.18cb7di1nybcrc1d0i8fp1q0xrtc' />
          </datasources>
          <datasource-dependencies datasource='federated.18cb7di1nybcrc1d0i8fp1q0xrtc'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Order ID:nk] / ([federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Order ID - Split 1:nk] / ([federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Order ID - Split 2:ok] / [federated.18cb7di1nybcrc1d0i8fp1q0xrtc].[none:Order ID - Split 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
