<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data)' inline='true' name='federated.1dk23gn0qeb09o11a5n5g10ojdxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1l04h930csi8t71b5zhrw0zikkk9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hope/Documents/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l04h930csi8t71b5zhrw0zikkk9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='Stores' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_306244839991005185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Dense' datatype='integer' name='[Calculation_306244839992459266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankModified' datatype='integer' name='[Calculation_306244839994335235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankUnique' datatype='integer' name='[Calculation_306244839995260932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7FC24CDC2A8849AEBF976FEDDC35AA60]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rank function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.1dk23gn0qeb09o11a5n5g10ojdxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1dk23gn0qeb09o11a5n5g10ojdxt'>
            <column caption='Rank' datatype='integer' name='[Calculation_306244839991005185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Dense' datatype='integer' name='[Calculation_306244839992459266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankModified' datatype='integer' name='[Calculation_306244839994335235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankUnique' datatype='integer' name='[Calculation_306244839995260932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stores]' role='dimension' type='nominal' />
            <column-instance column='[Stores]' derivation='None' name='[none:Stores:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244839991005185]' derivation='User' name='[usr:Calculation_306244839991005185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_306244839992459266]' derivation='User' name='[usr:Calculation_306244839992459266:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_306244839994335235]' derivation='User' name='[usr:Calculation_306244839994335235:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_306244839995260932]' derivation='User' name='[usr:Calculation_306244839995260932:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[usr:Calculation_306244839991005185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[usr:Calculation_306244839992459266:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[usr:Calculation_306244839994335235:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[usr:Calculation_306244839995260932:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[usr:Calculation_306244839991005185:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[usr:Calculation_306244839992459266:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[usr:Calculation_306244839994335235:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[usr:Calculation_306244839995260932:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[none:Stores:nk]</rows>
        <cols>[federated.1dk23gn0qeb09o11a5n5g10ojdxt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
